<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiDDD.Infra.CrossCutting.Common\WebApiDDD.Infra.CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
