# WebApiDDD

./: WebApiDDD.sln
WebApiDDD.Api/: ApiResult.cs  Dockerfile  Program.cs  WebApiDDD.Api.csproj  appsettings.json
WebApiDDD.Api/Controllers/: CarrosController.cs  MarcasController.cs
WebApiDDD.Api/Controllers/Base/: BaseController.cs
WebApiDDD.Api/Properties/: launchSettings.json
WebApiDDD.Application/: WebApiDDD.Application.csproj
WebApiDDD.Application/AppServices/: CarrosAppService.cs  MarcasAppService.cs
WebApiDDD.Application/AppServices/Base/: BaseAppService.cs
WebApiDDD.Application/Interfaces/: ICarrosAppService.cs  IMarcasAppService.cs
WebApiDDD.Application/Interfaces/Base/: IBaseAppService.cs
WebApiDDD.Application/ViewModels/Base/: BaseViewModel.cs
WebApiDDD.Domain/: WebApiDDD.Domain.csproj
WebApiDDD.Domain/FilterParams/: CarrosFilterParams.cs  MarcasFilterParams.cs
WebApiDDD.Domain/FilterParams/Base/: BaseFilterParams.cs
WebApiDDD.Domain/Interfaces/Repositories/: ICarrosRepository.cs  IMarcasRepository.cs
WebApiDDD.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
WebApiDDD.Domain/Interfaces/Services/: ICarrosService.cs  IMarcasService.cs
WebApiDDD.Domain/Interfaces/Services/Base/: IBaseService.cs
WebApiDDD.Domain/Models/: Carros.cs  Marcas.cs
WebApiDDD.Domain/Models/Base/: BaseModel.cs
WebApiDDD.Domain/Services/: CarrosService.cs  MarcasService.cs
WebApiDDD.Domain/Services/Base/: BaseService.cs
WebApiDDD.Infra.CrossCutting.Common/: WebApiDDD.Infra.CrossCutting.Common.csproj
WebApiDDD.Infra.CrossCutting.Common/Helper/: Constants.cs  Messages.Designer.cs  Messages.resx
WebApiDDD.Infra.CrossCutting.Common/Operacao/: ActionReturn.cs  Mensagem.cs  Operacao.cs  TipoMensagem.cs
WebApiDDD.Infra.CrossCutting.Common/Transaction/: TransactionScopeFactory.cs
WebApiDDD.Infra.Data/: WebApiDDD.Infra.Data.csproj
WebApiDDD.Infra.Data/Context/: WebApiDDDContext.cs
WebApiDDD.Infra.Data/Mappings/: CarrosMapping.cs  MarcasMapping.cs
WebApiDDD.Infra.Data/Migrations/: 20220921003736_InitialCreate.Designer.cs  20220921003736_InitialCreate.cs  WebApiDDDContextModelSnapshot.cs
WebApiDDD.Infra.Data/Repositories/: CarrosRepository.cs  MarcasRepository.cs
WebApiDDD.Infra.IoC/: BootStrapper.cs  WebApiDDD.Infra.IoC.csproj
(+8 files in other folders)
